plugins/config/dein.toml (before)
# syntax for TOML
[[plugins]]
repo = "cespare/vim-toml"

# syntax for Vue/Nuxt
[[plugins]]
repo = "posva/vim-vue"

# syntax for Stylus
[[plugins]]
repo = "wavded/vim-stylus"

# Status Line
[[plugins]]
repo = "itchyny/lightline.vim"
hook_add = """
source ~/.config/nvim/plugins/lightline.rc.vim
"""

# LSP(Language Server Protocol)
[[plugins]]
repo = "neoclide/coc.nvim"
merged = 0
rev = "release"
hook_add = """
source ~/.config/nvim/plugins/coc.rc.vim
"""

##############################
# Dark Power plugins #########
##############################
# File explorer
[[plugins]]
repo = "Shougo/defx.nvim"
depends = ["defx-git"]
hook_add = """
source ~/.config/nvim/plugins/defx.rc.vim
"""

[[plugins]]
repo ="kristijanhusak/defx-git"
hook_add = """
source ~/.config/nvim/plugins/defx-git.rc.vim
"""

# Asynchronous unite all interfaces
[[plugins]]
repo = "Shougo/denite.nvim"
hook_add = """
source ~/.config/nvim/plugins/denite.rc.vim
"""

# Shell interfaces
[[plugins]]
repo = "shougo/deol.nvim"
hook_add = """
source ~/.config/nvim/plugins/deol.rc.vim
"""

##############################
# Theme ######################
##############################
[[plugins]]
repo = "morhetz/gruvbox"

[[plugins]]
repo = "ayu-theme/ayu-vim"

[[plugins]]
repo = "joshdick/onedark.vim"


[[plugins]]
repo = 'ryanoasis/vim-devicons'

[[plugins]]
repo = 'miyakogi/seiya.vim'

[[plugins]]
repo = 'thinca/vim-quickrun'

plugins/config/dein.toml (after)
# syntax for TOML
[[plugins]]
repo = "cespare/vim-toml"

# syntax for Vue/Nuxt
[[plugins]]
repo = "posva/vim-vue"

# syntax for Stylus
[[plugins]]
repo = "wavded/vim-stylus"

# Status Line
[[plugins]]
repo = "itchyny/lightline.vim"
hook_add = """
source ~/.config/nvim/plugins/lightline.rc.vim
"""

# LSP(Language Server Protocol)
[[plugins]]
repo = "neoclide/coc.nvim"
merged = 0
rev = "release"
hook_add = """
source ~/.config/nvim/plugins/coc.rc.vim
"""

##############################
# Dark Power plugins #########
##############################
# File explorer
[[plugins]]
repo = "Shougo/defx.nvim"
depends = ["defx-git"]
hook_add = """
source ~/.config/nvim/plugins/defx.rc.vim
"""

[[plugins]]
repo ="kristijanhusak/defx-git"
hook_add = """
source ~/.config/nvim/plugins/defx-git.rc.vim
"""

# Asynchronous unite all interfaces
[[plugins]]
repo = "Shougo/denite.nvim"
hook_add = """
source ~/.config/nvim/plugins/denite.rc.vim
"""

# Shell interfaces
[[plugins]]
repo = "shougo/deol.nvim"
hook_add = """
source ~/.config/nvim/plugins/deol.rc.vim
"""

[[plugins]]
repo = "vim-airline/vim-airline"

[[plugins]]
repo = "vim-airline/vim-airline-theme"

##############################
# Theme ######################
##############################
[[plugins]]
repo = "morhetz/gruvbox"

[[plugins]]
repo = "ayu-theme/ayu-vim"

[[plugins]]
repo = "joshdick/onedark.vim"

[[plugins]]
repo = 'ryanoasis/vim-devicons'

[[plugins]]
repo = 'miyakogi/seiya.vim'

[[plugins]]
repo = 'thinca/vim-quickrun'

[[plugins]]
repo = 'heavenshell/vim-pydocstring'

[[plugins]]
repo = 'tpope/vim-fugitive'

plugins/config/dein.toml (diff)
@@ -57,6 +57,12 @@ hook_add = """
 source ~/.config/nvim/plugins/deol.rc.vim
 """
 
+[[plugins]]
+repo = "vim-airline/vim-airline"
+
+[[plugins]]
+repo = "vim-airline/vim-airline-theme"
+
 ##############################
 # Theme ######################
 ##############################
@@ -69,7 +75,6 @@ repo = "ayu-theme/ayu-vim"
 [[plugins]]
 repo = "joshdick/onedark.vim"
 
-
 [[plugins]]
 repo = 'ryanoasis/vim-devicons'
 
@@ -78,3 +83,9 @@ repo = 'miyakogi/seiya.vim'
 
 [[plugins]]
 repo = 'thinca/vim-quickrun'
+
+[[plugins]]
+repo = 'heavenshell/vim-pydocstring'
+
+[[plugins]]
+repo = 'tpope/vim-fugitive'
